name: CI

on:
  push:
    branches:
      - master
      - pipewire-experimental 
  pull_request:
    branches:
      - master
      - pipewire-experimental 

jobs:
  build:
    name: Build Test
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Add H8L ppa
        run: |
          sudo apt-get install --assume-yes software-properties-common
          sudo add-apt-repository ppa:hwangsaeul/nightly
          sudo apt-get update

      - name: Install package dependencies
        run: |
          sudo apt-get install --assume-yes \
                  libgstreamer1.0-dev libgstreamer-plugins-bad1.0-dev \
                  gstreamer1.0-libav \
                  gstreamer1.0-plugins-good \
                  gstreamer1.0-plugins-bad \
                  gstreamer1.0-plugins-bad-dbg \
                  gstreamer1.0-plugins-ugly \
                  gstreamer1.0-pipewire \
                  pipewire \
                  libpipewire-0.2-dev \
                  libsrt-dev \
                  libjson-glib-dev \
                  libsoup2.4-dev \
                  meson ninja-build 
      - name: Meson Build
        run: |
          meson build
      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: Build
          path: build/meson-logs/meson-log.txt
      - name: Meson Test
        run: |
          meson test -C build --setup debug --no-stdsplit
      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: Test
          path: build/meson-logs/testlog-debug.txt
